# DisqusSDK-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: auth.properties  build.gradle  hb.properties
app/src/androidTest/java/com/hkm/dis/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hkm/dis/: Ap.java  DqUtil.java  ahoy.java  applicationbase.java  login.java  mainTesting.java  mainactivity.java  webintegrationTest.java  webviewdisqus.java
app/src/main/res/layout/: fragmentdisquewv.xml  layoutlogin.xml  listlayout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
disqus/: br.gradle  build.gradle  gradle.properties
disqus/src/androidTest/java/com/hkm/disqus/: ApplicationTest.java
disqus/src/main/: AndroidManifest.xml
disqus/src/main/java/com/hkm/disqus/: DisqusClient.java  DisqusConstants.java  asyclient.java
disqus/src/main/java/com/hkm/disqus/api/: ApiClient.java  ApiConfig.java  AuthMgr.java  AuthTokenServiceManager.java  DisqusClient.java  RefreshTokenBroadcastReceiver.java
disqus/src/main/java/com/hkm/disqus/api/exception/: APIIncorrectException.java  ApiException.java  BadRequestException.java  Check.java  ForbiddenException.java  NotFoundException.java
disqus/src/main/java/com/hkm/disqus/api/gson/: ApplicationsUsageDeserializer.java  BlacklistsEntryTypeAdapterFactory.java  DateAdapter.java  GsonFactory.java  Iso8601DateFormat.java  PostTypeAdapterFactory.java  ThreadTypeAdapterFactory.java
disqus/src/main/java/com/hkm/disqus/api/model/: Cursor.java  Image.java  Response.java
disqus/src/main/java/com/hkm/disqus/api/model/applications/: Usage.java
disqus/src/main/java/com/hkm/disqus/api/model/blacklists/: Entry.java
disqus/src/main/java/com/hkm/disqus/api/model/category/: Category.java
disqus/src/main/java/com/hkm/disqus/api/model/forums/: Forum.java  ForumAvatar.java  Moderator.java  Settings.java
disqus/src/main/java/com/hkm/disqus/api/model/imports/: Import.java
disqus/src/main/java/com/hkm/disqus/api/model/oauth2/: AccessToken.java
disqus/src/main/java/com/hkm/disqus/api/model/posts/: Media.java  Metadata.java  Post.java  Vote.java
disqus/src/main/java/com/hkm/disqus/api/model/threads/: Thread.java
disqus/src/main/java/com/hkm/disqus/api/model/users/: Connection.java  Connections.java  User.java  UserAvatar.java
disqus/src/main/java/com/hkm/disqus/api/resources/: AccessTokenService.java  Applications.java  Blacklists.java  Categories.java  Exports.java  Feeds.java  Forums.java  Imports.java  Media.java  Notes.java  Posts.java  Threads.java  Users.java
disqus/src/main/java/com/hkm/disqus/api/resources/notes/: Templates.java
disqus/src/main/java/com/hkm/disqus/api/retrofitworker/: Interceptor.java  RequestInterceptor.java  UrlParam.java
disqus/src/main/java/com/hkm/disqus/application/: AuthorizationFragment.java  AuthorizeActivity.java  AuthorizeFragment.java  AuthorizeUtils.java  PostCommentFragment.java  UrlCache.java  WebIntergrationFragment.java  WebviewIntercept.java  WiDisquscomment.java  asyclient.java  authorizeAccessToken.java  authorizedcallback.java  capclient.java
disqus/src/main/res/layout/: disqusloginactivityframelayout.xml  login.xml  loginwebview.xml
disqus/src/main/res/raw/: embed  embeddisqus  static_disqus_template
disqus/src/main/res/values/: ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
