VERSION_NAME=0.3.3
VERSION_CODE=33
GROUP=com.hkm

ANDROID_BUILD_MIN_SDK_VERSION=17
ANDROID_BUILD_TARGET_SDK_VERSION=22
ANDROID_BUILD_SDK_VERSION=23
ANDROID_BUILD_TOOLS_VERSION=23.0.1

POM_DESCRIPTION=This is the simple library for https://disqus.com/ developed on Android.
POM_URL=https://github.com/jjhesk/DisqusSDK-Android
POM_SCM_URL=https://github.com/jjhesk/DisqusSDK-Android
POM_SCM_CONNECTION=scm:git@github.com:jjhesk/DisqusSDK-Android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:jjhesk/DisqusSDK-Android.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https://github.com/jjhesk/DisqusSDK-Android/LICENSE.MD
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jjhesk
POM_DEVELOPER_NAME=Heskeyo Kam
POM_EMAIL=hesk.kam@101medialab.com
PACKAGE_NAME=com.hkm.dis

bintrayUser=jjhesk
bintrayKey=17479d176480ed0232fe101b6555654a2624d7a0



