<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/status_bar_login_disqus"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <fragment
        android:id="@+id/fragment_id_authorize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/status_bar_login_disqus" />
</RelativeLayout>