apply plugin: 'com.android.application'

android {
    def configConstants = new Properties()
    def Props = file("auth.properties")
    if (Props.exists()) {
        Props.withInputStream {
            stream -> configConstants.load(stream)
        }
    }

    compileSdkVersion project.ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.hkm.dis"
        minSdkVersion project.ANDROID_BUILD_MIN_SDK_VERSION
        targetSdkVersion project.ANDROID_BUILD_TARGET_SDK_VERSION
        versionCode 4
        versionName "1.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        defaultConfig {
            applicationId "com.dis.demo"
            versionName defaultConfig.versionName
            buildConfigField "String", "DISQUS_API_KEY", "\"${configConstants.DISQUS_API_KEY}\""
            buildConfigField "String", "DISQUS_SECRET", "\"${configConstants.DISQUS_SECRET}\""
            buildConfigField "String", "DISQUS_DEFAULT_ACCESS", "\"${configConstants.DISQUS_DEFAULT_ACCESS}\""
            buildConfigField "String", "DISQUS_REDIRECT_URI", "\"${configConstants.DISQUS_REDIRECT_URI}\""
            buildConfigField "String", "DISQUS_REDIRECT_CALLBACK", "\"${configConstants.DISQUS_REDIRECT_CALLBACK}\""
        }
    }
}
repositories {
    maven { url 'https://dl.bintray.com/jjhesk/maven' }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile supportDependencies.annotation
    compile supportDependencies.appCompat
    compile supportDependencies.support

    //  compile 'DisqusSDK-Android:disqus:0.2.5'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.picasso:picasso:2.5.0'

    debugCompile 'me.drakeet.library:crashwoodpecker:0.9.7'
    releaseCompile 'me.drakeet.library:crashwoodpecker-do-nothing:0.9.7'
    compile project(':disqus')
}
