apply plugin: 'com.android.application'
android {
    def configConstants = new Properties()
    def Props = file("auth.properties")
    if (Props.exists()) {
        Props.withInputStream {
            stream -> configConstants.load(stream)
        }
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.hkm.dis"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 2
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        defaultConfig {
            applicationId "com.dis.demo"
            versionName defaultConfig.versionName
            buildConfigField "String", "DISQUS_API_KEY", "\"${configConstants.DISQUS_API_KEY}\""
            buildConfigField "String", "DISQUS_SECRET", "\"${configConstants.DISQUS_SECRET}\""
            buildConfigField "String", "DISQUS_DEFAULT_ACCESS", "\"${configConstants.DISQUS_DEFAULT_ACCESS}\""
            buildConfigField "String", "DISQUS_REDIRECT_URI", "\"${configConstants.DISQUS_REDIRECT_URI}\""
            buildConfigField "String", "DISQUS_REDIRECT_CALLBACK", "\"${configConstants.DISQUS_REDIRECT_CALLBACK}\""
        }
    }
}
repositories {
    maven { url 'https://dl.bintray.com/jjhesk/maven' }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-annotations:23.0.0'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:support-v13:23.0.0'
    //  compile 'DisqusSDK-Android:disqus:0.2.5'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'io.realm:realm-android:0.84.1'

    debugCompile 'me.drakeet.library:crashwoodpecker:0.9.7'
    releaseCompile 'me.drakeet.library:crashwoodpecker-do-nothing:0.9.7'
    compile project(':disqus')
}
