<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/new_game"

        android:title="@string/new_game"
        app:showAsAction="never" />
    <item
        android:id="@+id/login_page"
        android:title="@string/help"
        app:showAsAction="never" />
    <item
        android:id="@+id/webviewComments"
        android:title="web view implementation"
        app:showAsAction="never" />
</menu>